# LOG4J configuration	
log4j.rootLogger=INFO, Appender

log4j.appender.Appender=org.apache.log4j.ConsoleAppender
log4j.appender.Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender.layout.ConversionPattern=%-5p %d [%t] %c %x - %m%n